#server.servlet.contextPath=/reimbursement/WEB-INF/

#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reimbursement
db.username=root
db.password=R3imbur5m3nT
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=id.co.mii.reimbursement.reimbursement
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/reimbursement
#spring.datasource.username=root
#spring.datasource.password=R3imbur5m3nT
#logging.level.root=WARN