<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>Index</title>
            <style type="text/css">
                h1{
                    font-family: sans-serif;
                    border-bottom: 3px solid #abcae8;
                    color:#4d7ba7;
                }

                #table{
                    border-collapse: collapse;
                    color: #4d7ba7;
                    font-family: arial;
                }

                #table th{
                    padding: 10px;
                    border-bottom: 2px solid #4d7ba7;
                    text-transform: uppercase;
                    font-weight: bold;
                }

                #table td{
                    padding: 10px;
                    border-bottom: 1px solid #4d7ba7;
                    padding-right: 25px;
                }

                #table a{
                    text-decoration: none;
                    color:#4d7ba7;
                }

                #buttonTambah{
                    margin-bottom: 10px;
                }

                #buttonTambah a{
                    text-decoration: none;
                    color: #ffffff;
                    font-family: arial;
                    background: #abcae8;
                    border:1px solid antiquewhite;
                    padding: 5px;
                    border-radius: 8px;
                }
            </style>
    </head>
    <body>
        <h1>Kategori</h1>
        <a href="/category/">Kategori</a>
        &nbsp;&nbsp;&nbsp;
        <a href="@{'/delete/' + ${category.id}}">Delete</a>
    </body>
</html>
